<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dash.css">

</head>
<body>
    <!-- Creater Side menu -->
    <div class="side-menu">
        <div class="brand-name">
            <h1>Menu</h1>
        </div>
        <ul>
            <li><img src="https://media.istockphoto.com/id/171302954/photo/groceries.jpg?s=612x612&w=0&k=20&c=D3MmhT5DafwimcYyxCYXqXMxr1W25wZnyUf4PF1RYw8=" alt="">&nbsp;<span>Groceries</span></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5pIpkNfv-ArhPC3FpcKo7mYZ7zkzMM9m7_A&s" alt="">&nbsp;<span>Customer</span></li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaTI4Ul9SK5n0EdftZHJyyzJ8E9fNjVcDHlg&s" alt="">&nbsp;<span>Vendor</span></li>
            <li><img src="https://fabrikbrands.com/wp-content/uploads/Clothing-brand-logos-1-1155x770.png" alt="">&nbsp;<span>Brand</span></li>
            <li><img src="https://static.vecteezy.com/system/resources/thumbnails/001/504/962/small_2x/shopping-cart-icon-free-vector.jpg" alt="">&nbsp;<span>Cart</span></li>
           
        </ul>
    </div>

    <!-- Creater Header Navbar -->
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="college-name">
                    <h1>Shopping Cart</h1>
                </div>
                &nbsp;
                &nbsp;
                <div class="user">
                    <a href="index.html" class="btn">Add user</a>
                    <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" alt="">
                    <div class="img-case">
                        <img src="https://t4.ftcdn.net/jpg/05/03/15/79/360_F_503157946_OQEnKSX4rolvXtdgdE3abMHR3z5gkIfR.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Create cards -->
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>3200</h1>
                        <h3>Customer</h3>
                    </div>
                    <div class="icon-case">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXLonUvDAOhmL61PtgEns2XQGwJgQzO0oyBw&s" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>21</h1>
                        <h3>Brand</h3>
                    </div>
                    <div class="icon-case">
                        <img src="https://i.ytimg.com/vi/03J_TQT4Vkg/maxresdefault.jpg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>200</h1>
                        <h3>Vendor</h3>
                    </div>
                    <div class="icon-case">
                        <img src="https://happay.com/blog/wp-content/uploads/sites/12/2023/04/vendor-management-system.webp" alt="">
                    </div>
                </div>
            </div>
            <!-- Create Content -->
            <!-- Create First content -->
            <div class="content-1">
                <div class="activity">
                    <div class="title">
                        <h2>Products</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Product Name</th>
                            <th>cost</th>
                            <th>quantity</th>
                            <th>Total</th>
                        </tr>
                        <tr>
                            <td>Johnsons Baby Soap</td>
                            <td>125</td>
                            <td>3</td>
                            <td>375</td>
                        </tr>
                        
                        <tr>
                            <td>Painting colours</td>
                            <td>100</td>
                            <td>100</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td>Drawing book</td>
                            <td>50</td>
                            <td>75</td>
                            <td>3750</td>
                        </tr>
                    </table>
                </div>
                <!-- Create Second content -->
                <div class="content-2">
                    <div class="title">
                        <h2>New Customer</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                           
                            <td>Rohit</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            
                            <td>Ankita</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            
                            <td>Sachin</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            
                            <td>Virat</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>